{% extends 'shared/layout.html' %}

<head>
    {% block title %}
    	درباره ما
    {% endblock %}

</head>

{% block content %}

<body >

    <!-- header_section - start
    ================================================== -->
    <!-- header_section - end
    ================================================== -->

    <!-- main body - start
    ================================================== -->
    <main>


        <!-- breadcrumb_section - start
        ================================================== -->
        <div class="breadcrumb_section">
            <div class="container">
                <ul class="breadcrumb_nav ul_li">
                    <li><a href="{% url 'home_page' %}">صفحه اصلی</a></li>
                    <li>درباره ما</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb_section - end
        ================================================== -->

        <!-- about_section - start
        ================================================== -->
        <section class="about_section section_space">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-md-6 order-last">
                        <div class="about_image">
                            {% if site_setting.person_logo %}
                            <img src="{{ site_setting.person_logo.url }}" alt="Getyootech - Gadgets Ecommerce Site Template">
                            {% else %}
                            <img src="/static/images/about/about_image.svg" alt="Getyootech - Gadgets Ecommerce Site Template">
                            {% endif %}
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="about_content">
                            <h2 class="about_small_title">درباره ما</h2>
                            <h3 class="about_title">{{ site_setting.site_name }}</h3>
                            <p>{{ site_setting.about_us_text }}</p>
                            <ul class="counter_wrap ul_li">
                                <div class="row">
                <div class="col-sm-12 about-address">
                    <address>
                        <p>آدرس : {{ site_setting.address }}</p>
                        <p>تلفن تماس : {{ site_setting.phone }}</p>
                        <p>
                            {% if site_setting.email %}
                                ایمیـل : {{ site_setting.email }}
                            {% endif %}
                        </p>
                    </address>
                </div>
            </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about_section - end
        ================================================== -->

        <!-- service_section - start
        ================================================== -->
        <section class="service_section bg_gray section_space">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col col-lg-4 col-md-6 col-sm-6">
                        <div class="service_boxed">
                            <div class="item_icon">
                                <i class="icon icon-Wrench"></i>
                                <i class="icon icon-Wrench"></i>
                            </div>
                            <h3 class="item_title">
                                طراحی خلاقانه
                            </h3>
                            <p>
                                لورم ایسپوم به سادگی متن ساختگی صنعت چاپ و حروفچینی است. لورم ایسپوم صنعت بوده است
                            </p>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-md-6 col-sm-6">
                        <div class="service_boxed">
                            <div class="item_icon">
                                <i class="icon icon-Dollars"></i>
                                <i class="icon icon-Dollars"></i>
                            </div>
                            <h3 class="item_title">
                                تضمین بازگشت پول
                            </h3>
                            <p>
                                لورم ایسپوم به سادگی متن ساختگی صنعت چاپ و حروفچینی است. لورم ایسپوم صنعت بوده است
                            </p>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-md-6 col-sm-6">
                        <div class="service_boxed">
                            <div class="item_icon">
                                <i class="icon icon-Phone2"></i>
                                <i class="icon icon-Phone2"></i>
                            </div>
                            <h3 class="item_title">
                                پشتیبانی آنلاین 24/7
                            </h3>
                            <p>
                               لورم ایسپوم به سادگی متن ساختگی صنعت چاپ و حروفچینی است. لورم ایسپوم صنعت بوده است
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service_section - end
        ================================================== -->

        <!-- team_section - start
        ================================================== -->
        <section class="team_section section_space">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col col-lg-7 col-md-8 col-sm-10">
                        <div class="team_section_title text-center">
                            <h2 class="title_text">با تیم ما آشنا شوید</h2>
                            <p class="mb-0">
                                لورم ایسپوم به سادگی متن ساختگی صنعت چاپ و حروفچینی است. لورم ایسپوم متن ساختگی استاندارد این صنعت بوده است
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col col-lg-3 col-md-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_image">
                                <img src="/static/images/team/team_1.webp" alt="Getyootech - Gadgets Ecommerce Site Template">
                            </div>
                            <div class="team_content">
                                <h3 class="team_member_name">هری دور</h3>
                                <span class="team_member_title">مدیر عامل / بنیانگذار</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_image">
                                <img src="/static/images/team/team_2.webp" alt="Getyootech - Gadgets Ecommerce Site Template">
                            </div>
                            <div class="team_content">
                                <h3 class="team_member_name">جان شنا</h3>
                                <span class="team_member_title">طراح مد</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_image">
                                <img src="/static/images/team/team_3.webp" alt="Getyootech - Gadgets Ecommerce Site Template">
                            </div>
                            <div class="team_content">
                                <h3 class="team_member_name">هری دور</h3>
                                <span class="team_member_title">مدیر عامل / بنیانگذار</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-4 col-sm-6">
                        <div class="team_item">
                            <div class="team_image">
                                <img src="/static/images/team/team_4.webp" alt="Getyootech - Gadgets Ecommerce Site Template">
                            </div>
                            <div class="team_content">
                                <h3 class="team_member_name">جان شنا</h3>
                                <span class="team_member_title">طراح مد</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- team_section - end
        ================================================== -->

        <!-- newsletter_section - start
        ================================================== -->

        <!-- newsletter_section - end
        ================================================== -->

    </main>

</body>

{% endblock %}