{% extends 'shared/layout.html' %}
{% load poll_extras %}

{% block title %}
    صفحه اصلی
{% endblock %}


{% block content %}


    <main>

        <div class="modal fade" id="quickview_popup" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
             tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel2">نمایش سریع محصول</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="product_details">
                            <div class="container">
                                <div class="row">
                                    <div class="col col-lg-6">
                                        <div class="product_details_image p-0">
                                            <img src="/static/images/details/product_details_img_1.webp"
                                                 alt="Getyootech - Gadgets Ecommerce Site Template">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="product_details_content">
                                            <h2 class="item_title">کورن 8109 ساعت</h2>
                                            <p>
                                                کورن یک برند جدید اقتصادی ست که ساعت های بسیار زیبا با ارزش خرید بالا
                                                تولید میکند. متریال استفاده شده در ساعت های مچی کورن به نسبت بازه ی
                                                قیمتی از کیفیت بسیار بالایی برخوردار است. اصالت برند ساخت کشور چین
                                                میباشد اما درجه ی کیفی محصولات بسیار بالاست و ارزش خرید بالایی دارند.:
                                            </p>
                                            <div class="item_review">
                                                <ul class="rating_star ul_li">
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                    <li><i class="fa-solid fa-star"></i></li>
                                                </ul>
                                                <span class="review_value">3 رتبه(های)</span>
                                            </div>
                                            <div class="item_price">
                                                <span>62.00 تومان </span>
                                                <del>62.00 تومان</del>
                                            </div>

                                            <hr>

                                            <div class="item_attribute">
                                                <h3 class="title_text">گزینه ها <span class="underline"></span></h3>
                                                <form action="#">
                                                    <div class="row quickview_icon">
                                                        <div class="col col-md-6 ">
                                                            <div class="select_option clearfix">
                                                                <h4 class="input_title">Size *</h4>
                                                                <select>
                                                                    <option data-display="- لطفا انتخاب کنید -">یک گزینه
                                                                        را انتخاب کنید
                                                                    </option>
                                                                    <option value="1">چند گزینه</option>
                                                                    <option value="2">گزینه ای دیگر</option>
                                                                    <option value="3" disabled>یک گزینه غیرفعال</option>
                                                                    <option value="4">سیب زمینی</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col col-md-6">
                                                            <div class="select_option clearfix">
                                                                <h4 class="input_title">رنگ *</h4>
                                                                <select>
                                                                    <option data-display="- لطفا انتخاب کنید -">یک گزینه
                                                                        را انتخاب کنید
                                                                    </option>
                                                                    <option value="1">چند گزینه</option>
                                                                    <option value="2">گزینه ای دیگر</option>
                                                                    <option value="3" disabled>یک گزینه غیرفعال</option>
                                                                    <option value="4">سیب زمینی</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span class="repuired_text">زمین های تعمیر شده *</span>
                                                </form>
                                            </div>

                                            <div class="quantity_wrap">
                                                <form action="#">
                                                    <div class="quantity_input">
                                                        <button type="button" class="input_number_decrement">
                                                            <i class="fa fa-minus"></i>
                                                        </button>
                                                        <input class="input_number" type="text" value="1">
                                                        <button type="button" class="input_number_increment">
                                                            <i class="fal fa-plus"></i>
                                                        </button>
                                                    </div>
                                                </form>

                                                <div class="total_price">
                                                    جمع: 62.00 تومان
                                                </div>
                                            </div>

                                            <ul class="default_btns_group ul_li">
                                                <li><a class="addtocart_btn" href="shop_details.html">افزودن به سبد
                                                    خرید</a></li>
                                                <li><a href="#!"><i class="fa-solid fa-arrows-rotate"></i></a></li>
                                                <li><a href="#!"><i class="fas fa-heart"></i></a></li>
                                            </ul>

                                            <ul class="default_share_links ul_li">
                                                <li>
                                                    <a class="facebook" href="#!">
                                                        <span><i class="fab fa-facebook-square"></i> پسندیدن</span>
                                                        <small>10K</small>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="twitter" href="#!">
                                                        <span><i class="fab fa-twitter-square"></i> توییت</span>
                                                        <small>15K</small>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="google" href="#!">
                                                        <span><i class="fab fa-google-plus-square"></i> گوگل پلاس</span>
                                                        <small>20K</small>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="share" href="#!">
                                                        <span><i class="fas fa-plus-square"></i> اشتراک گذاری</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product مشاهده سریع modal - end
        ================================================== -->

        <!-- slider_section - start
        ================================================== -->
        <section class="slider_section">
            <div class="main_slider" data-slick='{"arrows": false}'>
                {% for slider in sliders %}
                <div class="slider_item">
                    <div class="container">
                        <div class="row align-items-center justify-content-lg-between">
                            <div class="col col-lg-5 col-md-6 col-sm-6">
                                <div class="slider_content">
                                    <h3 class="small_title" data-animation="fadeInUp2" data-delay=".2s">{{ slider.title }}</h3>
                                    <h4 class="big_title" data-animation="fadeInUp2" data-delay=".4s">{{ slider.description }}</h4>
                                    <div class="item_price" data-animation="fadeInUp2" data-delay=".6s">
                                        {% if group.off_price %}
                                                    <span>{{ slider.product.off_price|three_digits_currency }}</span>
                                                    <del>{{ slider.product.price|three_digits_currency }}</del>

                                                {% else %}
                                                    <span>{{ slider.product.price|three_digits_currency }}</span>
                                                {% endif %}
                                    </div>
                                    <a class="btn btn_primary" href="shop_details.html" data-animation="fadeInUp2"
                                       data-delay=".8s">خرید کنید</a>
                                </div>
                            </div>
                            <div class="order-last col col-lg-6 col-md-6 col-sm-6">
                                <div class="slider_image" data-animation="fadeInRight" data-delay=".2s">
                                    <img src="{{ slider.product.image.url }}"
                                         alt="Getyootech - Gadgets Ecommerce Site Template">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
        <!-- slider_section - end
        ================================================== -->

        <!-- policy_section - start
        ================================================== -->
        <section class="policy_section">

            <div class="policy_item">
                <div class="item_icon">
                    <i class="icon icon-Headset"></i>
                </div>
                <div class="item_content">
                    <h3 class="item_title">پشتیبانی کامل</h3>
                    <p>
                        در صورت تمایل و پیگیری سفارشات با ما تماس بگیرید
                    </p>
                </div>
            </div>

            <div class="policy_item">
                <div class="item_icon">
                    <i class="icon icon-Wallet"></i>
                </div>
                <div class="item_content">
                    <h3 class="item_title">ضمانت کیفیت</h3>
                    <p>
                        ما کیفیت محصولات را تضمین میکنیم
                    </p>
                </div>
            </div>

            <div class="policy_item">
                <div class="item_icon">
                    <i class=" fa fa-rocket"></i>
                </div>
                <div class="item_content">
                    <h3 class="item_title">ضمانت بازکشت</h3>
                    <p>
                        اگر کالا مشکل دارد
                    </p>
                </div>
            </div>

            <div class="policy_item">
                <div class="item_icon">
                    <i class="icon icon-Dollars"></i>
                </div>
                <div class="item_content">
                    <h3 class="item_title">پرداخت امن</h3>
                    <p>
                        ما پرداخت مطمئن را تضمین می کنیم
                    </p>
                </div>
            </div>
        </section>
        <!-- policy_section - end
        ================================================== -->

        <!-- category_section - start
        ================================================== -->
        <section class="category_section section_space">
            <div class="container">
                <div class="section_title mb-0">
                    <h2 class="title_text"><i class=" fa fa-fire"></i>تاره رسیده ها</h2>
                </div>
                <div class="top_category_wrap arrows_topright">
                    <div class="top_category_carousel" data-slick='{"dots": false}'>
                        {% for group in latest_products %}
                            <div class="slider_item">
                                <div class="category_boxed">
                                    <a href="{{ group.get_absolute_url }}">
                      <span class="item_image">
                        <img src="{{ group.image.url }}"
                             alt="Getyootech - Gadgets Ecommerce Site Template">
                      </span>
                                        <span class="item_title">{{ group.title }}</span>
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="carousel_nav">
                        <button type="button" class="tc_left_arrow"><i class=" fa fa-angle-left"></i></button>
                        <button type="button" class="tc_right_arrow"><i class=" fa fa-angle-right"></i></button>
                    </div>
                </div>

            </div>
        </section>
        <!-- category_section - end
        ================================================== -->


        <!-- product_section - start
        ================================================== -->
        <section class="product_section">
            <div class="container">
                <ul class="tabs_nav nav" role="tablist">
                    <li role="presentation">
                        <button class="active" data-bs-toggle="tab" data-bs-target="#bestseller_tab" type="button"
                                role="tab" aria-selected="true">پرفروش ترین
                        </button>
                    </li>
                    <li role="presentation">
                        <button data-bs-toggle="tab" data-bs-target="#hotdeal_tab" type="button" role="tab"
                                aria-selected="false">پیسنهاد داغ
                        </button>
                    </li>
                </ul>

                <div class="tab-content tad_has_carousel">
                    <div class="tab-pane fade show active" id="bestseller_tab" role="tabpanel">
                        <div class="product_carousel_wrap arrows_topright">
                            <div class="best_seller_carousel" data-slick='{"dots": false}'>
                                {% for group in best_sell %}
                                    <div class="product_layout1">
                                        <div class="item_badge sale_badge">
                                            <span>پر فروش</span>
                                        </div>
                                        <div class="item_image">
                                            <img src="{{ group.image.url }}"
                                                 alt="Getyootech - Gadgets Ecommerce Site Template">
                                            <a class="quickview_btn" data-bs-toggle="modal" href="{{ group.get_absolute_url }}"
                                               role="button">مشاهده سریع</a>
                                        </div>
                                        <div class="item_content">
                                            <h3 class="item_title">
                                                <a href="{{ group.get_absolute_url }}">{{ group.title }}</a>
                                            </h3>
                                            <div class="item_price">
                                                {% if group.off_price %}
                                                    <span>{{ group.off_price|three_digits_currency }}</span>
                                                    <del>{{ group.price|three_digits_currency }}</del>

                                                {% else %}
                                                    <span>{{ group.price|three_digits_currency }}</span>
                                                {% endif %}
                                            </div>
                                            <ul class="item_btns_group ul_li">
                                                <li><a class="addtocart_btn"
                                                       href="{{ group.get_absolute_url }}">جزییات</a>
                                                </li>
                                                <li><a href="#!"><i class="fas fa-heart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            <div class="carousel_nav">
                                <button type="button" class="bsc_left_arrow"><i class=" fa fa-angle-left"></i></button>
                                <button type="button" class="bsc_right_arrow"><i class=" fa fa-angle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="hotdeal_tab" role="tabpanel">
                        <div class="product_carousel_wrap arrows_topright">
                            <div class="hot_deal_carousel" data-slick='{"dots": false}'>
                                {% for group in hot_suggest %}
                                    <div class="product_layout1">
                                        <div class="item_badge sale_badge">
                                            <span> داغ</span>
                                        </div>
                                        <div class="item_image">
                                            <img src="{{ group.image.url }}"
                                                 alt="Getyootech - Gadgets Ecommerce Site Template">
                                            <a class="quickview_btn" data-bs-toggle="modal"
                                               href="{{ group.get_absolute_url }}"
                                               role="button">مشاهده سریع</a>
                                        </div>
                                        <div class="item_content">
                                            <h3 class="item_title">
                                                <a href="shop_details.html">{{ group.title }}</a>
                                            </h3>
                                            <div class="item_price">
                                                {% if group.off_price %}
                                                    <span>{{ group.off_price|three_digits_currency }}</span>
                                                    <del>{{ group.price|three_digits_currency }}</del>

                                                {% else %}
                                                    <span>{{ group.price|three_digits_currency }}</span>
                                                {% endif %}
                                            </div>
                                            <ul class="item_btns_group ul_li">
                                                <li><a class="addtocart_btn" href="{{ group.get_absolute_url }}">جزییات
                                                    محصول</a>
                                                </li>

                                                <li><a href="#!"><i class="fas fa-heart"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            <div class="carousel_nav">
                                <button type="button" class="hdc_left_arrow"><i class=" fa fa-angle-left"></i></button>
                                <button type="button" class="hdc_right_arrow"><i class=" fa fa-angle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product_section - end
        ================================================== -->


        <!-- viewed_products_section - start
        ================================================== -->

        {% if most_visited_by_user %}
        <section class="category_section section_space">
            <div class="container">
                <div class="section_title mb-0">
                    <h2 class="title_text"><i class=" fa fa-eye"></i>اخیرا مشاهده شده</h2>
                </div>
                <div class="top_category_wrap arrows_topright">
                    <div class="top_category_carousel" data-slick='{"dots": false}'>
                        {% for group in most_visited_by_user %}
                            <div class="slider_item">
                                <div class="category_boxed">
                                    <a href="shop_grid.html">
                      <span class="item_image">
                        <img src="{{ group.product.image.url }}"
                             alt="Getyootech - Gadgets Ecommerce Site Template">
                      </span>
                                        <span class="item_title">{{ group.product.title }}</span>
                                    </a>
                                </div>
                            </div>
                        {% endfor %}

                    </div>
                    <div class="carousel_nav">
                        <button type="button" class="tc_left_arrow"><i class=" fa fa-angle-left"></i></button>
                        <button type="button" class="tc_right_arrow"><i class=" fa fa-angle-right"></i></button>
                    </div>
                </div>

            </div>
        </section>
        {% endif %}
    </main>

{% endblock %}