<section class="newsletter_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-6">
                        <h2 class="newsletter_title text-white">
                            <i class="icofont-paper-plane"></i>
                            برای خبرنامه ثبت نام کنید
                        </h2>
                    </div>
                    <div class="col col-lg-6">
                        <form action="#!">
                            <div class="newsletter_form">
                                <input type="email" name="email" placeholder="آدرس ایمیل خود را وارد کنید">
                                <button type="submit" class="btn btn_danger">ارسال</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

<footer class="footer_section">
    <div class="footer_widget_area">
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_widget footer_about">
                        <div class="brand_logo">
                            <a class="brand_link" href="index.html">
                                <img src="/static/images/logo/site_logo.svg"
                                     alt="Getyootech - Gadgets Ecommerce Site Template">
                            </a>
                        </div>
                        <p>ما را در شبکه های اجتماعی دنبال کنید</p>
                        <ul class="social_round ul_li">
                            <li><a href="#!"><i class="icofont-whatsapp"></i></a></li>
                            <li><a href="#!"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#!"><i class="icofont-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
                {% for categories in footer_link_boxes %}
                    <div class="col col-lg-2 col-md-3 col-sm-6">

                        <div class="footer_widget footer_useful_links">

                            <h3 class="footer_widget_title text-uppercase">{{ categories.title }}</h3>
                            <ul class="ul_li_block">
                                {% for link in categories.footerlink_set.all %}
                                    <li><a href="{{ link.url }}">  {{ link.title }} </a></li>
                                {% endfor %}


                            </ul>
                        </div>
                    </div>
                {% endfor %}


                {#                <div class="col col-lg-2 col-md-3 col-sm-6">#}
                {#                    <div class="footer_widget footer_useful_links">#}
                {#                        <h3 class="footer_widget_title text-uppercase">منطقه سفارشی</h3>#}
                {#                        <ul class="ul_li_block">#}
                {#                            <li><a href="account.html">حساب من</a></li>#}
                {#                            <li><a href="wishlist.html">لیست علاقه مندیها</a></li>#}
                {#                            <li><a href="order_tracking.html">لیست پیگیری</a></li>#}
                {#                            <li><a href="cart.html">سبد خرید من</a></li>#}
                {#                        </ul>#}
                {#                    </div>#}
                {#                </div>#}

                <div class="col col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_widget footer_contact">
                        <h3 class="footer_widget_title text-uppercase">اطلاعات تماس</h3>
                        <p>پشتیبانی 24 ساعته در صورت داشتن سوال و پیگیری سفارش شما عزیزان</p>
                        <div class="hotline_wrap">
                            <div class="footer_hotline">
                                <div class="item_icon">
                                    <i class="icofont-headphone-alt"></i>
                                </div>
                                <div class="item_content">
                                    <h4 class="item_title">سوالی دارید؟</h4>
                                    <span class="hotline_number">{{ site_setting.phone }}</span>
                                    <span class="icofont-email">{{ site_setting.email }}</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-md-6">
                    <p class="copyright_text">
                        <a href="https://themeforest.net/user/web-thunder">{{ site_setting.copy_right }}</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>