<!-- fraimwork - jquery include -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap5-dropdown-ml-hack.js"></script>

<!-- carousel - jquery include -->
<script src="/static/js/slick.min.js"></script>

<!-- popup - jquery include -->
<script src="/static/js/magnific-popup.min.js"></script>

<!-- jquery-ui - jquery include -->
<script src="/static/js/jquery-ui.js"></script>

<!-- off canvas sidebar - jquery include -->
<script src="/static/js/mCustomScrollbar.js"></script>

<!-- select option - jquery include -->
<script src="/static/js/nice-select.min.js"></script>

<!-- countdown timer - jquery include -->
<script src="/static/js/countdown.js"></script>

<!-- counter up - jquery include -->
<script src="/static/js/counterup.min.js"></script>
<script src="/static/js/waypoints.min.js"></script>

<!-- custom - jquery include -->
<script src="/static/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/static/js/custom.js"></script>
<script src="/static/js/slider.js"></script>
