<link rel="shortcut icon" href="/static/images/logo/favourite_icon.svg">

<!-- fraimwork - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">

<!-- icon font - css include -->

<link rel="stylesheet" type="text/css" href="/static/css/fontawesome.css">

<link rel="stylesheet" type="text/css" href="/static/css/stroke-gap-icons.css">
<link rel="stylesheet" type="text/css" href="/static/css/icofont.css">

<!-- animation - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/animate.css">

<!-- carousel - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/slick.css">
<link rel="stylesheet" type="text/css" href="/static/css/slick-theme.css">

<!-- popup - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/magnific-popup.css">

<!-- jquery-ui - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui.css">

<!-- select option - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/nice-select.css">

<!-- custom - css include -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/fonts/vazir-font-for-index.css">
<link rel="stylesheet" type="text/css" href="/static/css/assets/slider.css">
<link rel="stylesheet" type="text/css" href="/static/css/assets/alerts.css">