@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
    /* background: #fff url('../images/ajax-loader.gif') center center no-repeat; */
}

/* Icons */
@font-face {
    font-family: 'slick';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/slick/slick.ttf') format('truetype');
}
/* Arrows */
.slick-prev,
.slick-next {
    top: 50%;
    padding: 0;
    border: none;
    outline: none;
    line-height: 1;
    display: block;
    cursor: pointer;
    position: absolute;
    background: transparent;
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 1;
}

.slick-prev:before,
.slick-next:before {
    color: white;
    line-height: 1;
    font-size: 20px;
    font-family: 'slick';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 0px;
}
[dir='rtl'] .slick-prev {
    right: 0px;
    left: auto;
}
.slick-prev:before {
    content: '';
}
[dir='rtl'] .slick-prev:before {
    content: '';
}

.slick-next {
    right: 0px;
}
[dir='rtl'] .slick-next {
    left: 0px;
    right: auto;
}
.slick-next:before {
    content: '';
}
[dir='rtl'] .slick-next:before {
    content: '';
}

/* Dots */
.slick-dots {
    bottom: 0px;
    display: block;
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    cursor: pointer;
    border: 0;
    outline: none;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}