@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 100;
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Thin.eot");
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Thin.woff") format("woff"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Thin.ttf") format("ttf"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Thin.woff2") format("woff2");
}
@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 300;
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Light.eot");
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Light.woff") format("woff"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Light.ttf") format("ttf"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Light.woff2") format("woff2");
}

@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 400;
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Regular.eot");
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Regular.woff") format("woff"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Regular.ttf") format("ttf"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Regular.woff2") format("woff2");
}
@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 950;
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Black.eot");
    src: url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Black.woff") format("woff"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Black.ttf") format("ttf"),
    url("vazir-font-v27.2.2-Fontjo.com/fonts/Vazir-Black.woff2") format("woff2");
}

body {
    font-family: vazir;
    direction: rtl;
}