{% extends 'shared/layout.html' %}

{% block title %}
    تعیین رمز عبور
{% endblock %}

{% block content %}
    <section class="register_section section_space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <ul class="nav register_tabnav ul_li_center" role="tablist">
                        <li role="presentation">
                            <button data-bs-toggle="tab" data-bs-target="#signup_tab" type="button" role="tab"
                                    aria-controls="signup_tab" aria-selected="true" class="active">
                                بازیابی کلمه عبور
                            </button>
                        </li>
                    </ul>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <div class="register_wrap tab-content">

                        <div class="tab-pane fade active show" id="signup_tab" role="tabpanel">

                            <form action="{% url 'reset_password_page' activation_code=user.activation_code%}" method="post">
                                {% csrf_token %}

                                <div class="form_item_wrap">
                                    <h3 class="input_title">کلمه عبور*</h3>
                                    <div class="form_item">
                                        <label for="password_input2"><i class="fas fa-lock"></i></label>
                                        {{ reset_pass_form.password }}

                                    </div>
                                </div>
                                <div class="form_item_wrap">
                                    <h3 class="input_title">تکرار کلمه عبور*</h3>
                                    <div class="form_item">
                                        <label for="password_input2"><i class="fas fa-lock"></i></label>
                                        {{ reset_pass_form.confirm_password }}
                                    </div>
                                </div>


                                <div class="text-start">
                                    <button type="submit" class="btn btn_secondary">بازیابی کلمه عیور</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
{% endblock %}