{% extends 'shared/layout.html' %}
{% load poll_extras %}

{% block title %}
    سبد خربد
{% endblock %}

{% block content %}

    {% if order.orderdetail_set.all %}


            <section class="cart_section section_space">
                <div class="container" dir="rtl">
                    <div class="cart_update_wrap">
                        <p class="mb-0" dir="rtl"><b>سبد خرید</b></p>
                    </div>
                    <div class="cart_table">
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="text-center">محصول</th>
                                <th class="text-center">قیمت واحد</th>
                                <th class="text-center">تعداد</th>
                                <th class="text-center">جمع</th>
                                <th class="text-center">برداشتن</th>
                            </tr>
                            </thead>
                            <tbody>
                            <div id="order-detail-content">
                            {% for detail in order.orderdetail_set.all %}
                                <tr>
                                    <td>
                                        <div class="cart_product" id="order-detail-content">
                                            <img src="{{ detail.product.image.url }}"
                                                 alt="Getyootech - Gadgets Ecommerce Site Template">
                                            <h3>
                                                <a href="{% url 'product-detail' slug=detail.product.slug %}">{{ detail.product.title }}</a>
                                            </h3>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        {% if detail.product.off_price %}
                                        <span class="price_text">{{ detail.product.off_price|three_digits_currency }}  </span>
                                        {% else %}
                                        <span class="price_text">{{ detail.product.price|three_digits_currency }}  </span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <form action="#">
                                            <div class="quantity_input cart_quantity">
                                                <button type="button" class="input_number_decrement"
                                                        onclick="changeOrderDetailCount({{ detail.id }}, 'decrease')">
                                                    <i class="fa fa-minus"></i>
                                                </button>
                                                <input class="input_number" type="text" value="{{ detail.count }}"
                                                       name="quantity">
                                                <button type="button" class="input_number_increment"
                                                        onclick="changeOrderDetailCount({{ detail.id }}, 'increase')">
                                                    <i class="fal fa-plus"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </td>
                                    <td class="text-center">
                                        {% if detail.product.off_price %}
                                        <span class="price_text">{% multiply detail.count detail.product.off_price %}</span>
                                        {% else %}
                                        <span class="price_text">{% multiply detail.count detail.product.price %}</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="remove_btn"
                                                onclick="removeOrderDetail({{ detail.id }})"><i
                                                class="fal fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            {% endfor %}
                            </div>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col col-lg-12">
                            <div class="cart_total_table">
                                <h3 class="wrap_title">مجموع سبد خرید</h3>
                                <ul class="ul_li_block">
                                    <li>
                                        <span>جمع سبد خرید</span>
                                        <span>{{ sum|three_digits_currency }}</span>
                                    </li>
                                    <li>
                                        <span>حمل و نقل و جابجایی</span>
                                        <span>{{ shipping|three_digits_currency }}</span>
                                    </li>
                                    <li>
                                        <span>سفارش مجموع</span>
                                        <span class="total_price">{{ shipping_sum|three_digits_currency }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cart_btns_wrap">
                        <div class="row">
                            <div class="col col-lg-6">
                                <form action="#">
                                    <div class="coupon_form form_item mb-0">
                                        <input type="text" name="coupon" placeholder="کد تخفیف داری؟">
                                        <button type="submit" class="btn btn_primary">اعمال کد تخفیف</button>
                                        <div class="info_icon">
                                            <i class="fas fa-info-circle" data-bs-toggle="tooltip"
                                               data-bs-placement="top"
                                               title="اطلاعات شما اینجاست"></i>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="col col-lg-6">
                                <ul class="btns_group ul_li_right">
                                    <li>
                                        <button class="btn border_black" onclick="refreshPage()">به روز رسانی سبد خرید
                                        </button>
                                    </li>
                                    <li><a class="btn btn_dark" href="{% url 'shipping_form_page' %}">به پرداخت ادامه
                                        دهید</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

    {% else %}

        {% include 'user_panel/partial/empty_cart.html' %}

    {% endif %}

{% endblock %}